# ITL_Resources

ITL/frontend/: brunchCompile.sh  build.xml  replaceHtml.sh
ITL/frontend/itlApp/: bower.json  config.coffee
ITL/frontend/itlApp/_public/css/: app.css  app.css.map
ITL/frontend/itlApp/_public/js/: app.js  app.js.map  vendor.js  vendor.js.map
ITL/frontend/itlApp/_public/partials/: availableComponent.html  component.html  componentModal.html  component_old.html  createIssueModal.html  form.html  home.html  noteReasonOptions.html  taskList.html  taskModal.html  template.html
ITL/frontend/itlApp/app/: app.js
ITL/frontend/itlApp/app/assets/partials/: appendNoteModal.html  createNoteModal.html  noteModal.html  phaseModal.html
ITL/frontend/itlApp/app/scripts/controllers/: appendNoteModalController.js  createIssueModalController.js  createNoteModalController.js  homeController.js  noteModalController.js  phaseModalController.js  taskListController.js  taskModalController.js  templateController.js
ITL/frontend/itlApp/app/scripts/directives/: affixedComponentPanelDirective.js  availableComponentsPanelDirective.js  availablePhaseDraggableDirective.js  availableTaskDraggableDirective.js  componentSearchDirective.js  contactLookupDirective.js  datePickerDirective.js  expandTableRowDirective.js  phaseCollapseDirective.js  phaseContainerDirective.js  phaseDeleteDirective.js  phaseDirective.js  phaseEditDirective.js  phaseSortableDirective.js  taskContainerDirective.js  taskDeleteDirective.js  taskDirective.js  taskEditDirective.js  taskScrollTopDirective.js  taskSortableDirective.js  windowHeightDirective.js
ITL/frontend/itlApp/app/scripts/filters/: dateFilter.js  noteTypesFilter.js  picklistTransformFilter.js  taskFilter.js
ITL/frontend/itlApp/app/scripts/services/: componentService.js  dateService.js
ITL/frontend/itlApp/app/styles/: app.less
